<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "История создания сети магазинов обуви и аксессуаров Paolo Conte. Компания сегодня.");
$APPLICATION->SetTitle("Оплата и доставка");
?>

<div class="container">
    <div class="aside">
        <div class="aside__sidebar">
            <? $APPLICATION->IncludeFile(
                SITE_DIR . "html/include/aside-nav.php",
                Array("MODE" => "html")
            ); ?>
        </div>
        <div class="aside__main">
            <div class="payment">

                <p>
                    Выбрать способ доставки и оплаты заказа&nbsp;Вы можете в <a href="/cabinet/" target="_blank">Личном кабинете</a> при оформлении заказа. Стоимость доставки система рассчитывает автоматически. &nbsp; &nbsp;
                </p>
                <h2>Оплата</h2>

                <ul>
                    <li>картами Visa/MasterCard/Maestro, МИР в <a href="/cabinet/" target="_blank" class="link-underline">Личном кабинете</a> после согласования с вами заказа;
                        <div class="payment__images">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/payment_1.jpg" title="оплата банковскими картами">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/payment_2.jpg" title="оплата банковскими картами">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/payment_3.jpg" title="оплата банковскими картами">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/payment_4.jpg" title="оплата банковскими картами">
                        </div>
                    <li>оплата банковскими картамиоплата банковской картой Сбербанка</li>
                    <li>наличными или картой <a rel="nofollow" target="_blank" href="http://www.edostavka.ru/contacts/city-list.html">на пункте самовывоза</a>;</li>
                    <li>наличными курьеру.</li>
                </ul>

                <p>
                    Примерить, выкупить весь заказ или только то, что Вам подошло (частичный выкуп) можно при доставке курьером и в пункты самовывоза.
                    <br>
                    <br>
                    В случае, если истек срок хранения заказа в пункте самовывоза или на доставке у курьера, а Вы не смогли его забрать и не оплатили доставку, компания оставляет за собой право потребовать совершения следующего заказа по предварительной оплате, включая доставку предыдущего заказа.
                </p>

                <h2>Доставка</h2>
                
                <div class="payment__item" data-toggle-wrap>
                    <div class="payment__title" data-toggle-btn>
                        Курьерская доставка
                    </div>
                    <div class="payment__list" data-toggle-list>
                        <div class="payment__images">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/delivery_1.jpg" title="оплата банковскими картами">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/delivery_2.jpg" title="оплата банковскими картами">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/delivery_3.jpg" title="оплата банковскими картами">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/delivery_4.jpg" title="оплата банковскими картами">
                            <img alt="оплата банковскими картами" src="<?=SITE_TEMPLATE_PATH?>/images/delivery_5.jpg" title="оплата банковскими картами">
                        </div>
                        
                        <p>
                            При оформлении заказа в интернет-магазине Вы можете выбрать доставку курьерской службой:
                        </p>
                        
                        <ul>
                            <li>Срок доставки с момента отгрузки товара от 2 до 14 дней. </li>
                            <li>График работы курьерской службы в Москве: с 9:00 до 18:00, кроме воскресенья. </li>
                            <li>График работы региональной курьерской службы: с 9:00 до 18:00, будние дни. </li>
                            <li>Доставку заказа курьером можно отслеживать по адресу.</li>
                            <li>Время и день доставки предварительно согласовывается с Вами.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="payment__item" data-toggle-wrap>
                    <div class="payment__title" data-toggle-btn>
                        Примерка
                    </div>
                    <div class="payment__list" data-toggle-list>
                        <ul>
                            <li>Примерка проходит в присутствии курьера или сотрудника пункта самовывоза. На нее отводится 15 минут.</li>
                            <li>Вы можете открыть заказ до оплаты, проверить его состав и качество, а также примерить вещи.</li>
                            <li>Если некоторые или все товары не подошли, Вам нужно сразу передать их курьеру или сотруднику пункта выдачи заказов. </li>
                            <li>Либо самостоятельно вернуть неподошедший товар в один из магазинов Москвы или отправить обратно за свой счет Почтой России.</li>
                            <li>При неверном составе заказа или обнаруженном во время примерки дефекте, курьер или сотрудник ПВЗ составляет акт возврата/обмена товара.</li>
                            <li>При любом вопросе, связанным с вручением заказа и примеркой, Вы всегда можете позвонить на нашу горячую линию +7 (800) 333 70 77.</li>
                        </ul>
                    </div>
                </div>
                <div class="payment__item" data-toggle-wrap>
                    <div class="payment__title" data-toggle-btn>
                        Самовывоз
                    </div>
                    <div class="payment__list" data-toggle-list>
                        <ul>
                            <li>Paolo Conte имеет 254 <a rel="nofollow" target="_blank" href="https://www.cdek.ru/contacts/city-list.html">пункта самовывоза</a> в 177 городах России. В момент оформления заказа в Личном кабинете система предложит Вам выбрать один из них.  </li>
                            <li>Срок доставки в пункты самовывоза с момента отгрузки товара — от 2 до 14 рабочих дней, в зависимости от региона.</li>
                        </ul>
                        
                        <p>
                            В пункте самовывоза Вы можете примерить обувь и выкупить те позиции, которые подошли (частичный выкуп). Все пункты самовывоза оборудованы для комфортной примерки. Пункты самовывоза работают как в будни, так и в выходные дни. Срок хранения заказа в <a rel="nofollow" target="_blank" href="https://www.cdek.ru/contacts/city-list.html">пункта самовывоза</a> 7 календарных дней, подробности уточняйте у консультанта при согласовании деталей доставки. Вы получаете уведомление о прибытии Вашего заказа в Пункт выдачи заказов по телефону, указанному в заказе. Вы можете самостоятельно забрать заказ в удобное для Вас время в режиме работы Пункта выдачи заказов. При получении заказа в Пунктах выдачи заказов Вам необходимо назвать № заказа и указать лицо, на которое оформлен заказ (имя из личного кабинета на сайте <a href="/cabinet/">paoloconte.ru</a>). При получении предварительно оплаченного заказа, Вам необходимо предъявить паспорт, либо иной документ, удостоверяющий личность.
                        </p>
                    </div>
                </div>
                <div class="payment__item" data-toggle-wrap>
                    <div class="payment__title" data-toggle-btn>
                        Доставка Почтой России
                    </div>
                    <div class="payment__list" data-toggle-list>
                        
                        <p>
                            Отправка заказа Почтой России осуществляет ценной посылкой по предоплате. Для доставки заказа в интернет-магазине <a href="http://www.paoloconte.ru/cabinet">paoloconte.ru</a> этой службой:
                        </p>
                        
                        <ul>
                            <li>выберете пункт «Почта России (по предоплате)» при оформлении заказа в <a href="/cabinet/">Личном кабинете</a>;</li>
                            <li>система автоматически оценит стоимость доставки Почтой до Вашего адреса;</li>
                            <li>оплатите доставку подходящим Вам способом;</li>
                            <li>Срок доставки — от 5 до 30 рабочих дней, в зависимости от региона доставки.  </li>
                            <li>после отправки заказа почтовый идентификатор посылки появится в <a href="/cabinet/">Личном кабинете</a> и Вы сможете отслеживать её <a rel="nofollow" target="_blank" href="https://www.pochta.ru/tracking#">на сайте Почты</a>.</li>
                        </ul>
                        
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>